<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BAAttendeeViewController">
            <connections>
                <outlet property="emailTextField" destination="9ZG-eK-4Zd" id="3ao-kO-vMh"/>
                <outlet property="nameTextField" destination="YOX-0N-URQ" id="2Rr-0S-GxO"/>
                <outlet property="phoneTextField" destination="F88-qh-THl" id="c0N-SI-M8v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfs-KA-bi0">
                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txJ-go-mbL">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="yIr-4z-kn8"/>
                            </constraints>
                            <state key="normal" title="BACK" image="back"/>
                            <connections>
                                <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="Fdq-kp-aLd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATTENDEE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrJ-4j-0yh">
                            <rect key="frame" x="70" y="0.0" width="460" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgI-Do-7Ef">
                            <rect key="frame" x="530" y="0.0" width="70" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Tfe-yC-Snu"/>
                            </constraints>
                            <state key="normal" title="DONE"/>
                            <connections>
                                <action selector="donePressed:" destination="-1" eventType="touchUpInside" id="JBC-pp-Ayg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="txJ-go-mbL" secondAttribute="bottom" id="6Kd-JN-Ohv"/>
                        <constraint firstAttribute="height" constant="44" id="9K0-g4-gPe"/>
                        <constraint firstItem="txJ-go-mbL" firstAttribute="top" secondItem="qfs-KA-bi0" secondAttribute="top" id="AfN-dJ-Bd6"/>
                        <constraint firstItem="xrJ-4j-0yh" firstAttribute="top" secondItem="qfs-KA-bi0" secondAttribute="top" id="EN6-6n-jBu"/>
                        <constraint firstItem="SgI-Do-7Ef" firstAttribute="top" secondItem="qfs-KA-bi0" secondAttribute="top" id="JkR-ru-YFw"/>
                        <constraint firstItem="xrJ-4j-0yh" firstAttribute="leading" secondItem="txJ-go-mbL" secondAttribute="trailing" id="MGL-K0-Yiw"/>
                        <constraint firstAttribute="bottom" secondItem="SgI-Do-7Ef" secondAttribute="bottom" id="QlB-J0-Oyq"/>
                        <constraint firstAttribute="bottom" secondItem="xrJ-4j-0yh" secondAttribute="bottom" id="T3F-od-1bQ"/>
                        <constraint firstItem="SgI-Do-7Ef" firstAttribute="leading" secondItem="xrJ-4j-0yh" secondAttribute="trailing" id="YhK-eB-83d"/>
                        <constraint firstItem="txJ-go-mbL" firstAttribute="leading" secondItem="qfs-KA-bi0" secondAttribute="leading" id="kn5-gS-DPi"/>
                        <constraint firstAttribute="trailing" secondItem="SgI-Do-7Ef" secondAttribute="trailing" id="z7Z-tz-M1c"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeU-mZ-7bh">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                    <color key="backgroundColor" red="0.21176470589999999" green="0.1647058824" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.21176470589999999" green="0.1647058824" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="atW-YO-tHi"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="v8m-2M-Pxz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HG-By-628">
                    <rect key="frame" x="12" y="125" width="576" height="1"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xvT-17-ELf"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YOX-0N-URQ">
                    <rect key="frame" x="15" y="80" width="570" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="VSR-wd-2eJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="gZh-qC-Ben"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ZG-eK-4Zd">
                    <rect key="frame" x="15" y="135" width="570" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Gze-TU-zGa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="9bb-0D-RjG"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y06-kx-VxK">
                    <rect key="frame" x="12" y="180" width="576" height="1"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zE0-Ds-zcA"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F88-qh-THl">
                    <rect key="frame" x="15" y="190" width="570" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="UqZ-bU-icz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ZBz-Jc-dWr"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhP-Y0-t68">
                    <rect key="frame" x="12" y="235" width="576" height="1"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Z33-AU-gLZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="y06-kx-VxK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="1Vt-8V-bjc"/>
                <constraint firstItem="F88-qh-THl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="3Pi-In-oGp"/>
                <constraint firstAttribute="trailing" secondItem="F88-qh-THl" secondAttribute="trailing" constant="15" id="6d2-xh-fS8"/>
                <constraint firstAttribute="trailing" secondItem="qfs-KA-bi0" secondAttribute="trailing" id="6xD-DQ-qzu"/>
                <constraint firstItem="YOX-0N-URQ" firstAttribute="top" secondItem="qfs-KA-bi0" secondAttribute="bottom" constant="16" id="8pI-6p-7Lz"/>
                <constraint firstItem="5HG-By-628" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="92J-Pp-lrJ"/>
                <constraint firstItem="VeU-mZ-7bh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ejp-wl-RKz"/>
                <constraint firstAttribute="trailing" secondItem="rhP-Y0-t68" secondAttribute="trailing" constant="12" id="GAS-cX-2fd"/>
                <constraint firstItem="9ZG-eK-4Zd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Huk-MD-m2P"/>
                <constraint firstItem="9ZG-eK-4Zd" firstAttribute="top" secondItem="5HG-By-628" secondAttribute="bottom" constant="9" id="Nq4-o2-rOZ"/>
                <constraint firstAttribute="trailing" secondItem="y06-kx-VxK" secondAttribute="trailing" constant="12" id="UG4-2L-Mov"/>
                <constraint firstAttribute="trailing" secondItem="5HG-By-628" secondAttribute="trailing" constant="12" id="Wr3-Ls-YIE"/>
                <constraint firstAttribute="trailing" secondItem="VeU-mZ-7bh" secondAttribute="trailing" id="YMa-SN-VR7"/>
                <constraint firstItem="qfs-KA-bi0" firstAttribute="top" secondItem="VeU-mZ-7bh" secondAttribute="bottom" id="atT-yE-Kpj"/>
                <constraint firstItem="5HG-By-628" firstAttribute="top" secondItem="YOX-0N-URQ" secondAttribute="bottom" id="cmb-h8-GGf"/>
                <constraint firstItem="VeU-mZ-7bh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fH3-RF-5UZ"/>
                <constraint firstAttribute="trailing" secondItem="YOX-0N-URQ" secondAttribute="trailing" constant="15" id="iBy-nk-16d"/>
                <constraint firstItem="y06-kx-VxK" firstAttribute="top" secondItem="9ZG-eK-4Zd" secondAttribute="bottom" id="kSR-mr-mn3"/>
                <constraint firstItem="F88-qh-THl" firstAttribute="top" secondItem="y06-kx-VxK" secondAttribute="bottom" constant="9" id="l8M-M4-KC9"/>
                <constraint firstAttribute="trailing" secondItem="9ZG-eK-4Zd" secondAttribute="trailing" constant="15" id="pIq-tA-uWO"/>
                <constraint firstItem="YOX-0N-URQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="vdn-XK-5Yc"/>
                <constraint firstItem="qfs-KA-bi0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wLa-Qu-xSX"/>
                <constraint firstItem="rhP-Y0-t68" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="wVo-Nx-Ovc"/>
                <constraint firstItem="rhP-Y0-t68" firstAttribute="top" secondItem="F88-qh-THl" secondAttribute="bottom" id="yzY-wU-cEQ"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="16" height="32"/>
    </resources>
</document>
