<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BABookingViewController">
            <connections>
                <outlet property="datePicker" destination="m59-SW-0ty" id="HL6-f9-flW"/>
                <outlet property="dateView" destination="4k3-bQ-sK5" id="fot-VM-kfc"/>
                <outlet property="dateViewBottomOffset" destination="nOr-PH-54G" id="VOG-lj-3Hf"/>
                <outlet property="descriptionTextView" destination="o5P-y3-OmY" id="afR-pP-b2W"/>
                <outlet property="endButton" destination="vMa-yl-o6O" id="ibo-2I-Fv4"/>
                <outlet property="startButton" destination="aio-64-Imy" id="OF6-o7-IWU"/>
                <outlet property="tableView" destination="659-uf-4Dc" id="VAd-TB-GAd"/>
                <outlet property="titleLabel" destination="ded-Pd-Xy3" id="YWJ-mV-qdz"/>
                <outlet property="titleTextfield" destination="ojr-rQ-ewY" id="9qL-qc-iKV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3I7-nE-oLl">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                    <color key="backgroundColor" red="0.21176470589999999" green="0.1647058824" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.21176470589999999" green="0.1647058824" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Tzt-vv-6lK"/>
                        <constraint firstAttribute="height" constant="20" id="gm0-B3-5cv"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73Q-cg-NYe">
                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ele-TV-0in">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="dde-U1-5Tc"/>
                            </constraints>
                            <state key="normal" title="BACK" image="back"/>
                            <connections>
                                <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="jbn-c2-opd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROOM NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ded-Pd-Xy3">
                            <rect key="frame" x="70" y="0.0" width="460" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuJ-y5-xtd">
                            <rect key="frame" x="470" y="0.0" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="zP3-xR-425"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="+"/>
                            <connections>
                                <action selector="addPressed:" destination="-1" eventType="touchUpInside" id="V7V-Ne-pny"/>
                                <action selector="donePressed:" destination="-1" eventType="touchUpInside" id="vrV-PB-B7t"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czc-Ac-jop">
                            <rect key="frame" x="530" y="0.0" width="70" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="RFV-iv-TiG"/>
                            </constraints>
                            <state key="normal" title="DONE"/>
                            <connections>
                                <action selector="donePressed:" destination="-1" eventType="touchUpInside" id="yYC-29-XUG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="czc-Ac-jop" secondAttribute="bottom" id="1cW-zI-lFh"/>
                        <constraint firstAttribute="bottom" secondItem="Ele-TV-0in" secondAttribute="bottom" id="1ye-BD-iHs"/>
                        <constraint firstAttribute="bottom" secondItem="ded-Pd-Xy3" secondAttribute="bottom" id="6HG-tA-hLQ"/>
                        <constraint firstItem="czc-Ac-jop" firstAttribute="top" secondItem="73Q-cg-NYe" secondAttribute="top" id="GOL-Eu-dPb"/>
                        <constraint firstAttribute="height" constant="44" id="HtC-Tr-hII"/>
                        <constraint firstItem="Ele-TV-0in" firstAttribute="leading" secondItem="73Q-cg-NYe" secondAttribute="leading" id="KeO-Vm-GbV"/>
                        <constraint firstItem="ded-Pd-Xy3" firstAttribute="top" secondItem="73Q-cg-NYe" secondAttribute="top" id="Uq6-6I-yzX"/>
                        <constraint firstItem="czc-Ac-jop" firstAttribute="leading" secondItem="ZuJ-y5-xtd" secondAttribute="trailing" id="XYH-Fe-vxB"/>
                        <constraint firstAttribute="trailing" secondItem="czc-Ac-jop" secondAttribute="trailing" id="Yrn-qr-l37"/>
                        <constraint firstItem="ZuJ-y5-xtd" firstAttribute="top" secondItem="73Q-cg-NYe" secondAttribute="top" id="dzn-vT-ubw"/>
                        <constraint firstItem="ded-Pd-Xy3" firstAttribute="leading" secondItem="Ele-TV-0in" secondAttribute="trailing" id="eBM-ac-HEW"/>
                        <constraint firstItem="czc-Ac-jop" firstAttribute="leading" secondItem="ded-Pd-Xy3" secondAttribute="trailing" id="gxj-74-DaI"/>
                        <constraint firstItem="Ele-TV-0in" firstAttribute="top" secondItem="73Q-cg-NYe" secondAttribute="top" id="oo6-bb-egP"/>
                        <constraint firstAttribute="bottom" secondItem="ZuJ-y5-xtd" secondAttribute="bottom" id="wIu-xk-rsH"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aio-64-Imy">
                    <rect key="frame" x="10" y="74" width="580" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="pKA-uo-xer"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Start: Now">
                        <color key="titleColor" red="0.0" green="0.66274509800000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="startDatePressed:" destination="-1" eventType="touchUpInside" id="NHd-5k-WT5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-yl-o6O">
                    <rect key="frame" x="10" y="124" width="580" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="dtY-Km-AsT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="End: Now">
                        <color key="titleColor" red="0.0" green="0.66274509800000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="endDatePressed:" destination="-1" eventType="touchUpInside" id="ge0-ru-sEK"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojr-rQ-ewY">
                    <rect key="frame" x="15" y="174" width="570" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="G3a-Sq-8Yl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="t6s-Fd-j7d"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c7-bo-iaT">
                    <rect key="frame" x="12" y="219" width="576" height="1"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Skf-Lr-t4V"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o5P-y3-OmY" customClass="BATextView">
                    <rect key="frame" x="10" y="225" width="580" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="iku-dB-M9z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" red="0.73333333333333328" green="0.72941176470588232" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="5sG-Qk-fSf"/>
                    </connections>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFS-yQ-TyK">
                    <rect key="frame" x="12" y="325" width="576" height="1"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="nwd-AS-oGy"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4k3-bQ-sK5">
                    <rect key="frame" x="0.0" y="340" width="600" height="260"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4s-Ph-lDE">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cq-1u-2fN">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="QZi-TL-ajw"/>
                                    </constraints>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="cancelPressed:" destination="-1" eventType="touchUpInside" id="jC3-Y2-TBg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTC-nY-uy8">
                                    <rect key="frame" x="520" y="0.0" width="80" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="Qs0-zF-69Z"/>
                                    </constraints>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="doneDatePressed:" destination="-1" eventType="touchUpInside" id="bKA-he-75r"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3cq-1u-2fN" secondAttribute="bottom" id="3xk-6N-9us"/>
                                <constraint firstAttribute="bottom" secondItem="aTC-nY-uy8" secondAttribute="bottom" id="Eaj-ch-pUz"/>
                                <constraint firstAttribute="trailing" secondItem="aTC-nY-uy8" secondAttribute="trailing" id="Gkr-cA-ZTC"/>
                                <constraint firstAttribute="height" constant="44" id="P8X-RT-vfr"/>
                                <constraint firstItem="3cq-1u-2fN" firstAttribute="leading" secondItem="u4s-Ph-lDE" secondAttribute="leading" id="lCl-ZB-v1L"/>
                                <constraint firstItem="aTC-nY-uy8" firstAttribute="top" secondItem="u4s-Ph-lDE" secondAttribute="top" id="sce-tu-eUp"/>
                                <constraint firstItem="3cq-1u-2fN" firstAttribute="top" secondItem="u4s-Ph-lDE" secondAttribute="top" id="zdO-Og-kVn"/>
                            </constraints>
                        </view>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="m59-SW-0ty">
                            <rect key="frame" x="0.0" y="44" width="600" height="216"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="216" id="tBU-Gx-C14"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="489247200.23465002">
                                <!--2016-07-03 14:00:00 +0000-->
                            </date>
                            <date key="minimumDate" timeIntervalSinceReferenceDate="-978285600">
                                <!--1970-01-01 06:00:00 +0000-->
                            </date>
                            <date key="maximumDate" timeIntervalSinceReferenceDate="1167588000">
                                <!--2037-12-31 18:00:00 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="m59-SW-0ty" secondAttribute="trailing" id="5bg-IA-Ah8"/>
                        <constraint firstAttribute="trailing" secondItem="u4s-Ph-lDE" secondAttribute="trailing" id="6ks-Sa-3mj"/>
                        <constraint firstAttribute="height" constant="260" id="7Fl-3M-ZST"/>
                        <constraint firstItem="u4s-Ph-lDE" firstAttribute="top" secondItem="4k3-bQ-sK5" secondAttribute="top" id="ISw-iO-hT2"/>
                        <constraint firstItem="m59-SW-0ty" firstAttribute="leading" secondItem="4k3-bQ-sK5" secondAttribute="leading" id="JGd-Ib-Dlw"/>
                        <constraint firstItem="m59-SW-0ty" firstAttribute="top" secondItem="u4s-Ph-lDE" secondAttribute="bottom" id="XBZ-fi-LH8"/>
                        <constraint firstItem="u4s-Ph-lDE" firstAttribute="leading" secondItem="4k3-bQ-sK5" secondAttribute="leading" id="gCA-zl-Ta5"/>
                        <constraint firstAttribute="bottom" secondItem="m59-SW-0ty" secondAttribute="bottom" id="wRg-hX-70q"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="659-uf-4Dc">
                    <rect key="frame" x="0.0" y="330" width="600" height="270"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1Fu-tg-lgW"/>
                        <outlet property="delegate" destination="-1" id="5LT-sM-XLR"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="o5P-y3-OmY" firstAttribute="top" secondItem="3c7-bo-iaT" secondAttribute="bottom" constant="5" id="3zG-ah-atx"/>
                <constraint firstAttribute="trailing" secondItem="aio-64-Imy" secondAttribute="trailing" constant="10" id="57a-q0-Nzv"/>
                <constraint firstAttribute="trailing" secondItem="659-uf-4Dc" secondAttribute="trailing" id="5ZH-oB-LNi"/>
                <constraint firstItem="vMa-yl-o6O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="62F-kw-K3g"/>
                <constraint firstItem="JFS-yQ-TyK" firstAttribute="top" secondItem="o5P-y3-OmY" secondAttribute="bottom" id="8di-iQ-wpZ"/>
                <constraint firstAttribute="trailing" secondItem="ojr-rQ-ewY" secondAttribute="trailing" constant="15" id="AEi-h5-AcJ"/>
                <constraint firstItem="3I7-nE-oLl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AEw-gZ-dQf"/>
                <constraint firstAttribute="trailing" secondItem="o5P-y3-OmY" secondAttribute="trailing" constant="10" id="B7a-cA-fJB"/>
                <constraint firstAttribute="trailing" secondItem="4k3-bQ-sK5" secondAttribute="trailing" id="EJD-xs-QLr"/>
                <constraint firstItem="73Q-cg-NYe" firstAttribute="top" secondItem="3I7-nE-oLl" secondAttribute="bottom" id="KEf-m0-pM2"/>
                <constraint firstAttribute="trailing" secondItem="JFS-yQ-TyK" secondAttribute="trailing" constant="12" id="NSF-Mv-Axj"/>
                <constraint firstItem="ojr-rQ-ewY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="O3Z-xg-ZRJ"/>
                <constraint firstItem="3c7-bo-iaT" firstAttribute="top" secondItem="ojr-rQ-ewY" secondAttribute="bottom" id="T3f-T0-iAV"/>
                <constraint firstItem="aio-64-Imy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="T7d-GS-sNr"/>
                <constraint firstItem="aio-64-Imy" firstAttribute="top" secondItem="73Q-cg-NYe" secondAttribute="bottom" constant="10" id="V5W-aZ-Kvx"/>
                <constraint firstItem="JFS-yQ-TyK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="XxV-Tr-wV0"/>
                <constraint firstItem="659-uf-4Dc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YwK-5A-RWn"/>
                <constraint firstAttribute="trailing" secondItem="vMa-yl-o6O" secondAttribute="trailing" constant="10" id="bzf-6f-m7O"/>
                <constraint firstItem="3I7-nE-oLl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ckL-uC-NFM"/>
                <constraint firstItem="73Q-cg-NYe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="crm-9V-kS6"/>
                <constraint firstAttribute="bottom" secondItem="659-uf-4Dc" secondAttribute="bottom" id="idW-m1-8Kp"/>
                <constraint firstAttribute="trailing" secondItem="73Q-cg-NYe" secondAttribute="trailing" id="jah-jq-lob"/>
                <constraint firstItem="vMa-yl-o6O" firstAttribute="top" secondItem="aio-64-Imy" secondAttribute="bottom" constant="5" id="khv-x4-USc"/>
                <constraint firstAttribute="trailing" secondItem="3I7-nE-oLl" secondAttribute="trailing" id="kvK-Up-p9U"/>
                <constraint firstAttribute="bottom" secondItem="4k3-bQ-sK5" secondAttribute="bottom" id="nOr-PH-54G"/>
                <constraint firstItem="ojr-rQ-ewY" firstAttribute="top" secondItem="vMa-yl-o6O" secondAttribute="bottom" constant="5" id="npE-Gi-7XN"/>
                <constraint firstItem="659-uf-4Dc" firstAttribute="top" secondItem="o5P-y3-OmY" secondAttribute="bottom" constant="5" id="q6x-DA-hGe"/>
                <constraint firstItem="o5P-y3-OmY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="r71-mm-Lrw"/>
                <constraint firstItem="4k3-bQ-sK5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tGI-7N-g8F"/>
                <constraint firstItem="73Q-cg-NYe" firstAttribute="top" secondItem="3I7-nE-oLl" secondAttribute="bottom" id="u6v-PP-hD6"/>
                <constraint firstAttribute="trailing" secondItem="3c7-bo-iaT" secondAttribute="trailing" constant="12" id="vSc-nZ-WFl"/>
                <constraint firstItem="3c7-bo-iaT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="xyc-Pj-6lJ"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="16" height="32"/>
    </resources>
</document>
