<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BARoomsViewController">
            <connections>
                <outlet property="datePicker" destination="Vcx-av-sQf" id="3Y0-KY-NL6"/>
                <outlet property="dateTitleButton" destination="mYK-dd-ANL" id="zMD-sj-sAv"/>
                <outlet property="dateView" destination="mGD-R8-lOw" id="JqW-WH-6AU"/>
                <outlet property="dateViewBottomOffset" destination="dQt-BY-tlR" id="gXB-vn-I08"/>
                <outlet property="searchBar" destination="2wJ-Ca-bId" id="FoF-ct-5md"/>
                <outlet property="tableView" destination="25D-zg-Ncf" id="d7y-L6-Wgd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iV7-Gq-b8L">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                    <color key="backgroundColor" red="0.21176470588235294" green="0.16470588235294117" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.21176470589999999" green="0.1647058824" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="08G-Jc-20O"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3J-06-q45">
                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-Kl-O2p">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="4ju-Pl-Kvx"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="prevDayPressed:" destination="-1" eventType="touchUpInside" id="tmy-u4-TYS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA1-K6-Gtr">
                            <rect key="frame" x="550" y="0.0" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="KVZ-oq-gKe"/>
                            </constraints>
                            <state key="normal" image="forward"/>
                            <connections>
                                <action selector="nextDayPressed:" destination="-1" eventType="touchUpInside" id="qnc-GE-6Hu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYK-dd-ANL">
                            <rect key="frame" x="50" y="0.0" width="500" height="44"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                            <state key="normal" title="TODAY"/>
                            <connections>
                                <action selector="dateBtnPressed:" destination="-1" eventType="touchUpInside" id="PJ5-8i-xcV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5B-1L-Y0Z">
                            <rect key="frame" x="50" y="28" width="500" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="NSK-sJ-ASU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="oA1-K6-Gtr" firstAttribute="leading" secondItem="mYK-dd-ANL" secondAttribute="trailing" id="0Yg-Q6-0tn"/>
                        <constraint firstAttribute="height" constant="44" id="6Bn-9o-yQX"/>
                        <constraint firstAttribute="bottom" secondItem="R5B-1L-Y0Z" secondAttribute="bottom" constant="1" id="AeL-dE-4k0"/>
                        <constraint firstItem="W8b-Kl-O2p" firstAttribute="top" secondItem="s3J-06-q45" secondAttribute="top" id="HGP-kw-8Tt"/>
                        <constraint firstAttribute="trailing" secondItem="oA1-K6-Gtr" secondAttribute="trailing" id="HJ8-QH-R06"/>
                        <constraint firstAttribute="bottom" secondItem="mYK-dd-ANL" secondAttribute="bottom" id="Jbq-wZ-FG5"/>
                        <constraint firstItem="R5B-1L-Y0Z" firstAttribute="leading" secondItem="W8b-Kl-O2p" secondAttribute="trailing" id="MZj-G0-zRw"/>
                        <constraint firstAttribute="bottom" secondItem="W8b-Kl-O2p" secondAttribute="bottom" id="Mmq-QY-dRa"/>
                        <constraint firstItem="W8b-Kl-O2p" firstAttribute="leading" secondItem="s3J-06-q45" secondAttribute="leading" id="Mxt-TV-Fpp"/>
                        <constraint firstItem="oA1-K6-Gtr" firstAttribute="leading" secondItem="R5B-1L-Y0Z" secondAttribute="trailing" id="Wc8-Nk-gVk"/>
                        <constraint firstItem="mYK-dd-ANL" firstAttribute="leading" secondItem="W8b-Kl-O2p" secondAttribute="trailing" id="djz-ib-yLb"/>
                        <constraint firstItem="oA1-K6-Gtr" firstAttribute="top" secondItem="s3J-06-q45" secondAttribute="top" id="eXA-oI-HW9"/>
                        <constraint firstItem="mYK-dd-ANL" firstAttribute="top" secondItem="s3J-06-q45" secondAttribute="top" id="iOq-no-aU4"/>
                        <constraint firstAttribute="bottom" secondItem="oA1-K6-Gtr" secondAttribute="bottom" id="p4c-Ay-X64"/>
                    </constraints>
                </view>
                <searchBar contentMode="redraw" misplaced="YES" placeholder="Search" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2wJ-Ca-bId">
                    <rect key="frame" x="0.0" y="64" width="600" height="88"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="k3U-D5-VCO"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.66274509800000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                    <scopeButtonTitles>
                        <string>All</string>
                        <string>Available</string>
                    </scopeButtonTitles>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="250" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="25D-zg-Ncf">
                    <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGD-R8-lOw">
                    <rect key="frame" x="0.0" y="340" width="600" height="260"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14h-dA-91O">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zq8-ky-en1">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="G0l-9F-LIn"/>
                                    </constraints>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="cancelPressed:" destination="-1" eventType="touchUpInside" id="yHH-ig-01q"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocC-jt-yFD">
                                    <rect key="frame" x="520" y="0.0" width="80" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="t8I-5R-EWU"/>
                                    </constraints>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="donePressed:" destination="-1" eventType="touchUpInside" id="YXn-60-cDh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sby-nI-TUe">
                                    <rect key="frame" x="220" y="0.0" width="80" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="Udz-gb-Mec"/>
                                    </constraints>
                                    <state key="normal" title="NOW"/>
                                    <connections>
                                        <action selector="nowPressed:" destination="-1" eventType="touchUpInside" id="AXb-jg-O3u"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0N-Wn-ggL">
                                    <rect key="frame" x="300" y="0.0" width="80" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="0tf-S6-Q4G"/>
                                    </constraints>
                                    <state key="normal" title="TODAY"/>
                                    <connections>
                                        <action selector="todayPressed:" destination="-1" eventType="touchUpInside" id="HBU-96-dEi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="zq8-ky-en1" firstAttribute="leading" secondItem="14h-dA-91O" secondAttribute="leading" id="0JN-6C-MGG"/>
                                <constraint firstItem="D0N-Wn-ggL" firstAttribute="centerX" secondItem="14h-dA-91O" secondAttribute="centerX" constant="40" id="1kg-LO-6Sj"/>
                                <constraint firstItem="sby-nI-TUe" firstAttribute="centerX" secondItem="14h-dA-91O" secondAttribute="centerX" constant="-40" id="7Yq-2s-uee"/>
                                <constraint firstItem="D0N-Wn-ggL" firstAttribute="top" secondItem="14h-dA-91O" secondAttribute="top" id="C1A-ez-cFq"/>
                                <constraint firstItem="ocC-jt-yFD" firstAttribute="top" secondItem="14h-dA-91O" secondAttribute="top" id="DkT-fC-mXV"/>
                                <constraint firstAttribute="bottom" secondItem="zq8-ky-en1" secondAttribute="bottom" id="FE9-hL-rb9"/>
                                <constraint firstItem="sby-nI-TUe" firstAttribute="top" secondItem="14h-dA-91O" secondAttribute="top" id="Ie7-Z7-k5O"/>
                                <constraint firstAttribute="height" constant="44" id="b49-vE-m1j"/>
                                <constraint firstItem="zq8-ky-en1" firstAttribute="top" secondItem="14h-dA-91O" secondAttribute="top" id="bMn-al-40r"/>
                                <constraint firstAttribute="bottom" secondItem="D0N-Wn-ggL" secondAttribute="bottom" id="jpy-Ha-Esp"/>
                                <constraint firstAttribute="bottom" secondItem="sby-nI-TUe" secondAttribute="bottom" id="mdF-fH-LfY"/>
                                <constraint firstAttribute="trailing" secondItem="ocC-jt-yFD" secondAttribute="trailing" id="srp-uB-x7M"/>
                                <constraint firstAttribute="bottom" secondItem="ocC-jt-yFD" secondAttribute="bottom" id="xwl-hd-3DZ"/>
                            </constraints>
                        </view>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vcx-av-sQf">
                            <rect key="frame" x="0.0" y="44" width="600" height="216"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="216" id="f4n-yR-hhF"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="489250735.23465002">
                                <!--2016-07-03 14:58:55 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Vcx-av-sQf" secondAttribute="trailing" id="OeL-PQ-7xl"/>
                        <constraint firstItem="14h-dA-91O" firstAttribute="leading" secondItem="mGD-R8-lOw" secondAttribute="leading" id="Rrb-h3-qAN"/>
                        <constraint firstItem="14h-dA-91O" firstAttribute="top" secondItem="mGD-R8-lOw" secondAttribute="top" id="ZyI-Zg-TEe"/>
                        <constraint firstItem="Vcx-av-sQf" firstAttribute="top" secondItem="14h-dA-91O" secondAttribute="bottom" id="eJA-Wd-4Ea"/>
                        <constraint firstAttribute="trailing" secondItem="14h-dA-91O" secondAttribute="trailing" id="gG5-qF-ojd"/>
                        <constraint firstAttribute="height" constant="260" id="hd9-VS-956"/>
                        <constraint firstAttribute="bottom" secondItem="Vcx-av-sQf" secondAttribute="bottom" id="jMZ-M2-Yfj"/>
                        <constraint firstItem="Vcx-av-sQf" firstAttribute="leading" secondItem="mGD-R8-lOw" secondAttribute="leading" id="kwE-SW-2QA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="s3J-06-q45" firstAttribute="top" secondItem="iV7-Gq-b8L" secondAttribute="bottom" id="0cS-5W-SKi"/>
                <constraint firstItem="s3J-06-q45" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="37C-O1-8Ny"/>
                <constraint firstAttribute="trailing" secondItem="iV7-Gq-b8L" secondAttribute="trailing" id="4uf-IR-WCr"/>
                <constraint firstItem="25D-zg-Ncf" firstAttribute="top" secondItem="s3J-06-q45" secondAttribute="bottom" constant="86" id="7GS-gH-n9X"/>
                <constraint firstItem="mGD-R8-lOw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Y2-eb-eFk"/>
                <constraint firstAttribute="trailing" secondItem="2wJ-Ca-bId" secondAttribute="trailing" id="E9g-Sc-gNu"/>
                <constraint firstItem="iV7-Gq-b8L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GDb-ZL-3Hw"/>
                <constraint firstItem="iV7-Gq-b8L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QwQ-rJ-7Af"/>
                <constraint firstAttribute="trailing" secondItem="mGD-R8-lOw" secondAttribute="trailing" id="VPy-8p-cLI"/>
                <constraint firstItem="2wJ-Ca-bId" firstAttribute="top" secondItem="s3J-06-q45" secondAttribute="bottom" id="XTQ-A0-oDz"/>
                <constraint firstAttribute="bottom" secondItem="25D-zg-Ncf" secondAttribute="bottom" id="asL-Ow-HbI"/>
                <constraint firstAttribute="bottom" secondItem="mGD-R8-lOw" secondAttribute="bottom" id="dQt-BY-tlR"/>
                <constraint firstAttribute="trailing" secondItem="25D-zg-Ncf" secondAttribute="trailing" id="iHN-Tv-XV0"/>
                <constraint firstAttribute="trailing" secondItem="s3J-06-q45" secondAttribute="trailing" id="ipk-3M-dmd"/>
                <constraint firstItem="25D-zg-Ncf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lCM-S4-7gE"/>
                <constraint firstItem="2wJ-Ca-bId" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u2d-0z-qOH"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="16" height="32"/>
        <image name="forward" width="16" height="32"/>
    </resources>
</document>
