<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BAImageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k47-au-6JN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="k47-au-6JN" secondAttribute="bottom" id="4ef-a0-tF8"/>
                <constraint firstItem="k47-au-6JN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AFJ-gj-QrR"/>
                <constraint firstAttribute="trailing" secondItem="k47-au-6JN" secondAttribute="trailing" id="VB0-Pn-D3a"/>
                <constraint firstItem="k47-au-6JN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dPY-tF-Kkf"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="k47-au-6JN" id="1UZ-M1-aQJ"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
