<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BATimeCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6L-ma-YSK">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.1176470588" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkk-Ff-voL">
                        <rect key="frame" x="25" y="0.0" width="25" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.58431372550000005" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.58431372550000005" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="I94-Zm-QIi"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e96-Zd-KmP">
                        <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.58431372549019611" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.58431372550000005" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="gvt-UW-sm9"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDo-cA-Z56">
                        <rect key="frame" x="5" y="30" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fuB-yg-vuj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="d6L-ma-YSK" secondAttribute="trailing" id="7af-p1-TN8"/>
                <constraint firstItem="cDo-cA-Z56" firstAttribute="top" secondItem="tkk-Ff-voL" secondAttribute="bottom" id="8R1-uM-dVo"/>
                <constraint firstAttribute="trailing" secondItem="tkk-Ff-voL" secondAttribute="trailing" id="9VK-RT-geQ"/>
                <constraint firstItem="tkk-Ff-voL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ChY-xY-eas"/>
                <constraint firstAttribute="bottom" secondItem="e96-Zd-KmP" secondAttribute="bottom" constant="20" id="En0-7P-8es"/>
                <constraint firstItem="cDo-cA-Z56" firstAttribute="top" secondItem="d6L-ma-YSK" secondAttribute="bottom" id="FVy-N8-kaO"/>
                <constraint firstAttribute="trailing" secondItem="cDo-cA-Z56" secondAttribute="trailing" constant="5" id="Ipt-jL-RgD"/>
                <constraint firstItem="cDo-cA-Z56" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="J74-9P-S2T"/>
                <constraint firstItem="d6L-ma-YSK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="W5V-N5-FNy"/>
                <constraint firstItem="e96-Zd-KmP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eTU-Uf-bCU"/>
                <constraint firstItem="e96-Zd-KmP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gtL-Iv-N3X"/>
                <constraint firstItem="d6L-ma-YSK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pEx-u9-t2X"/>
                <constraint firstAttribute="bottom" secondItem="cDo-cA-Z56" secondAttribute="bottom" id="x89-5g-EiW"/>
            </constraints>
            <connections>
                <outlet property="leftAvailability" destination="gvt-UW-sm9" id="Nat-3U-jUi"/>
                <outlet property="leftOffset" destination="eTU-Uf-bCU" id="lGt-q0-elE"/>
                <outlet property="leftView" destination="e96-Zd-KmP" id="7rR-hv-onC"/>
                <outlet property="rightAvailability" destination="I94-Zm-QIi" id="bd7-6k-pfo"/>
                <outlet property="rightOffset" destination="9VK-RT-geQ" id="N6q-7N-NgC"/>
                <outlet property="rightView" destination="tkk-Ff-voL" id="l6k-OM-7Oq"/>
                <outlet property="titleLabel" destination="cDo-cA-Z56" id="Ein-dD-yX4"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
